Taschenrechner/Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="800" Width="650">
    <Grid>
        <Button Name ="NumberNine"  Content="9" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Width="107" Click="NumberNine_Click" Height="82"/>
        <TextBox Name ="Feld"  HorizontalAlignment="Left" Height="74" Margin="18,15,0,0" TextWrapping="Wrap" Text="Gib eine Zahl ein" VerticalAlignment="Top" Width="591" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Name="NumberEight" Content="8" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="107" Height="82" Click="NumberEight_Click"/>
        <Button Name ="NumberSeven"  Content="7" HorizontalAlignment="Left" Margin="308,191,0,0" VerticalAlignment="Top" Width="108" Height="82" Click="NumberSeven_Click"/>
        <Button Name="NumberSix" Content="6" HorizontalAlignment="Left" Margin="27,323,0,0" VerticalAlignment="Top" Width="107" Height="82" Click="NumberSix_Click"/>
        <Button Name="NumberFive" Content="5" HorizontalAlignment="Left" Margin="167,323,0,0" VerticalAlignment="Top" Width="107" Height="82" Click="NumberFive_Click"/>
        <Button Name="NumberFour" Content="4" HorizontalAlignment="Left" Margin="308,323,0,0" VerticalAlignment="Top" Width="108" Height="82" Click="NumberFour_Click"/>
        <Button Name="NumberThree" Content="3" HorizontalAlignment="Left" Margin="27,453,0,0" VerticalAlignment="Top" Width="107" Height="82" Click="NumberThree_Click"/>
        <Button Name="NumberTwo" Content="2" HorizontalAlignment="Left" Margin="167,453,0,0" VerticalAlignment="Top" Width="107" Height="81" Click="NumberTwo_Click"/>
        <Button Name="NumerOne" Content="1" HorizontalAlignment="Left" Margin="308,453,0,0" VerticalAlignment="Top" Width="108" Height="81" Click="NumerOne_Click"/>
        <Button Name="NumberZero" Content="0" HorizontalAlignment="Left" Margin="27,586,0,0" VerticalAlignment="Top" Width="107" Height="83" Click="NumberZero_Click"/>
        <Button Name ="Equals"  Content=" = " HorizontalAlignment="Left" Margin="167,586,0,0" VerticalAlignment="Top" Width="72" Height="82" Click="Equals_Click"/>
        <Button Name="Delete" Content="C" HorizontalAlignment="Left" Margin="271,586,0,0" VerticalAlignment="Top" Width="69" Height="82" Click="Delete_Click"/>
        <Button Name ="Addition" Content="+" HorizontalAlignment="Left" Margin="483,191,0,0" VerticalAlignment="Top" Width="108" Height="83" Click="Addition_Click"/>
        <Button Name="Subtract" Content="-" HorizontalAlignment="Left" Margin="483,323,0,0" VerticalAlignment="Top" Width="108" Height="82" Click="Subtract_Click"/>
        <Button Name="Multiplicate" Content="*" HorizontalAlignment="Left" Margin="483,453,0,0" VerticalAlignment="Top" Width="108" Height="79" Click="Multiplicate_Click"/>
        <Button Name="Division" Content="/" HorizontalAlignment="Left" Margin="483,586,0,0" VerticalAlignment="Top" Width="108" Height="82" Click="Division_Click"/>
        <Button Name ="Dot"  Content="." HorizontalAlignment="Left" Margin="376,586,0,0" VerticalAlignment="Top" Width="71" Height="82" Click="Dot_Click"/>

    </Grid>
</Window>
